<!doctype html>
<html>
<head>
<title>sungsil</title>
<meta charset="utf-8">
<style>
  body{
    margin:20px;
  }
  a{
    padding:6px;
    margin:0;
    color:green;
    text-decoration:none;

  }
  .zz{
    color:red;
  }
  h1{
     font-size:60px;
     text-align:center;
     margin:0;
     padding:2px;
  }
  ul{
     border-right:1px black solid;
     margin:0;
     width:120px;

  }
  #abs{
    display: grid;
    grid-template-columns: 200px 1fr;
    border:1px black solid;
  }
  .zzz{
    img-align:center;
  }
  @media(min-width:880px){
    div{
      display:none
    }
  }
</style>
</head>
<body>
<h1 style="text-decoration:underline">20</h1>
<div id="abs">
<ul>
  <li><h2><a href="2.html" class="zz">smile</a></h2></li>
  <li><h2><a href="1.html">attribute</a></h2></li>
</ul>
<div>
<h5>life</h5><br>
<strong>my name is <u>lee jung jae</u> i am human</strong><br>
<u>i am happy</u>
<h2><a href="http://www.naver.com" target="_blank" title="naver">go to naver</a></h2><br>
</div>
</div>
<img src="kk.JPG"width="50%" class="zzz">
</body>
</html>
